In [1]:
import requests
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error

# NASA Exoplanet Archive API URL
URL = "https://exoplanetarchive.ipac.caltech.edu/TAP/sync?query=select+pl_name,pl_rade,pl_bmasse,pl_orbper,pl_eqt,st_teff,st_mass,st_rad,st_met+from+pscomppars&format=json"
# Fetch data from NASA's API
response = requests.get(URL)
if response.status_code == 200:
    data = response.json()
    print("\n✅ Successfully fetched data from NASA Exoplanet Archive!")
else:
    print("\n❌ Failed to fetch data. Status Code:", response.status_code)
    exit()

# Convert JSON data to DataFrame
df = pd.DataFrame(data)
df

✅ Successfully fetched data from NASA Exoplanet Archive!

,pl_name,pl_rade,pl_bmasse,pl_orbper,pl_eqt,st_teff,st_mass,st_rad,st_met
0,OGLE-2016-BLG-1227L b,13.90,250.00000,NaN,NaN,NaN,0.10,NaN,NaN
1,Kepler-24 e,2.78,8.15000,18.998355,792.0,5897.0,1.05,1.29,-0.071
2,Kepler-1065 b,3.73,13.40000,3.609309,1092.0,5635.0,0.94,0.93,-0.010
3,HD 132406 b,12.80,1887.90074,908.000000,NaN,5766.0,0.97,1.34,0.129
4,TOI-1260 c,2.76,13.20000,7.493134,651.0,4227.0,0.68,0.67,-0.100
...,...,...,...,...,...,...,...,...,...
5844,K2-360 c,4.02,15.23000,9.796920,912.0,5679.0,0.96,0.98,0.010
5845,HD 20794 f,2.28,5.82000,647.600000,NaN,5368.0,0.79,0.93,-0.420
5846,Gaia-4 b,12.40,3750.37520,571.300000,NaN,4034.0,0.64,0.62,0.050
5847,Gaia-5 b,12.10,6633.07885,358.620000,NaN,3447.0,0.34,0.35,-0.180
5848,TOI-6038 A b,6.41,78.50000,5.826731,1439.0,6110.0,1.29,1.65,0.124